<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="description" content="前言       Pandas（Panel Data，面板数据）是在NumPy的基础上开发的，是Python最强大的数据分析和探索工具之一，作为金融数据分析工具而开发，支持类似于SQL语句的模型，支持时间序列分析。该工具库可以帮助数据分析师轻松地解决数据的预处理问题，如数据类型的转换、缺失值的处理、描述性统计分析、数据的汇总等。要看一下Pandas工具库中包">
<meta property="og:type" content="article">
<meta property="og:title" content="数据处理Pandas">
<meta property="og:url" content="http://example.com/2022/12/13/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86Pandas/index.html">
<meta property="og:site_name" content="晨阳">
<meta property="og:description" content="前言       Pandas（Panel Data，面板数据）是在NumPy的基础上开发的，是Python最强大的数据分析和探索工具之一，作为金融数据分析工具而开发，支持类似于SQL语句的模型，支持时间序列分析。该工具库可以帮助数据分析师轻松地解决数据的预处理问题，如数据类型的转换、缺失值的处理、描述性统计分析、数据的汇总等。要看一下Pandas工具库中包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-13T06:17:38.000Z">
<meta property="article:modified_time" content="2022-12-13T07:39:38.714Z">
<meta property="article:author" content="wudya">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据可视化">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary"><title>数据处理Pandas | 晨阳</title><link ref="canonical" href="http://example.com/2022/12/13/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86Pandas/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">晨阳</div><div class="header-banner-info__subtitle">花开堪折直须折,莫待无花空折枝</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据处理Pandas</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-12-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-13</span></span></div></header><div class="post-body">
        <h2 id="前言">
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>Pandas（Panel Data，面板数据）是在NumPy的基础上开发的，是Python最强大的数据分析和探索工具之一，作为金融数据分析工具而开发，支持类似于SQL语句的模型，支持时间序列分析。该工具库可以帮助数据分析师轻松地解决数据的预处理问题，如数据类型的转换、缺失值的处理、描述性统计分析、数据的汇总等。<br>要看一下Pandas工具库中包含的函数，可以使用如下命令：</p>
<blockquote>
<blockquote>
<blockquote>
<p>import pandas as pd<br>dir(pd)<br>Pandas中最重要的是Series和DataFrame子类，其导入方法如下：<br>from pandas import Series, DataFrame<br>Pandas可以进行统计特征计算，包括均值、方差、分位数、相关系数和协方差等，这些统计特征能反映数据的整体分布。<br>mean()：用于计算样本数据的算术平均值。<br>std()：用于计算样本数据的标准差。<br>cov()：用于计算样本数据的协方差矩阵。<br>var()：用于计算样本数据的方差。<br>describe()：用于描述样本数据的基本情况，包括非NaN数据个数，均值，标准差，最小值，样本的25%、50%和75%分位数，最大值。</p>
</blockquote>
</blockquote>
</blockquote>

        <h2 id="序列与数据框">
          <a href="#序列与数据框" class="heading-link"><i class="fas fa-link"></i></a><a href="#序列与数据框" class="headerlink" title="序列与数据框"></a>序列与数据框</h2>
      <p>序列(Series)为一种一维数据，数据框(DataFrame)为二维数据，Panel为三维甚至更高维的数据结构</p>

        <h3 id="序列">
          <a href="#序列" class="heading-link"><i class="fas fa-link"></i></a><a href="#序列" class="headerlink" title="序列"></a>序列</h3>
      <p>构造一个序列可以使用如下方式实现：<br>通过同类型的列表或元组构建。<br>通过字典构建。<br>通过NumPy中的一维数组构建。<br>通过数据框中的某一列构建。<br>示例</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">s1=pd.Series(np.array([<span class="number">10.5</span>,<span class="number">20.5</span>,<span class="number">30.5</span>])) <span class="comment">#数组来构成序列</span></span><br><span class="line">s2=pd.Series([<span class="number">10.5</span>,<span class="number">20.5</span>,<span class="number">30.5</span>],index=[<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>]) <span class="comment">#给出行标签命名</span></span><br></pre></td></tr></table></div></figure>
<p>序列索引和计算示例</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">s=pd.Series([<span class="number">10.5</span>,<span class="number">20.5</span>,<span class="number">98</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">a=s[<span class="string">&#x27;b&#x27;</span>] <span class="comment">#取出序列的第2个元素</span></span><br><span class="line">b1=np.mean(s) <span class="comment">#输出43  求平均值</span></span><br><span class="line">b2=s.mean() <span class="comment">#通过数列方法求均值，输出43</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="数据框">
          <a href="#数据框" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据框" class="headerlink" title="数据框"></a>数据框</h3>
      <p>DataFrame是由行和列构成的二维数据结构。虽然索引和列名称是可选的，但是最好把它们设置一下。索引可以看成是行标签，列名称可以看成是列标签。<br>数据框的创建方法如下：<br>DataFrame(data=二维数据 [, index=行索引[, columns=列索引[, dtype=数据类型]]])<br>其中的data可以是二维NumPy数组；data如果是字典时，其值为一维数组，键为数据框的列名。<br>示例</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">1</span>,<span class="number">7</span>).reshape(<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">df1=pd.DataFrame(a)</span><br><span class="line">df2=pd.DataFrame(a,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>],columns=[<span class="string">&#x27;x1&#x27;</span>,<span class="string">&#x27;x2&#x27;</span>])</span><br><span class="line">df3=pd.DataFrame(&#123;<span class="string">&#x27;x1&#x27;</span>:a[:,<span class="number">0</span>],<span class="string">&#x27;x2&#x27;</span>:a[:,<span class="number">1</span>]&#125;)</span><br><span class="line"><span class="built_in">print</span>(df1);<span class="built_in">print</span>(<span class="string">&quot;-------&quot;</span>);<span class="built_in">print</span>(df2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--------&quot;</span>);<span class="built_in">print</span>(df3)</span><br></pre></td></tr></table></div></figure>

        <h2 id="外部文件的存取">
          <a href="#外部文件的存取" class="heading-link"><i class="fas fa-link"></i></a><a href="#外部文件的存取" class="headerlink" title="外部文件的存取"></a>外部文件的存取</h2>
      <p>在实际应用中，更多的情况是通过Python读取外部数据，这些数据可能是文本文件（如csv、txt等类型）和电子表格Excel文件等。本小节介绍如何基于Pandas库实现文本文件和Excel文件的读取。</p>

        <h3 id="文本文件的读取">
          <a href="#文本文件的读取" class="heading-link"><i class="fas fa-link"></i></a><a href="#文本文件的读取" class="headerlink" title="文本文件的读取"></a>文本文件的读取</h3>
      <p>Pandas模块中的read_csv函数，可以读取txt或csv（逗号分隔的文本文件）<br>read_csv的调用格式为：<br>read_csv(filepath_or_buffer, sep=’,’, delimiter=None, header=’infer’, names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression=’infer’, thousands=None, decimal=b’.’, lineterminator=None, quotechar=’”‘, quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)<br>其中几个重要参数如下：<br>（1）filepath_or_buffer：可以是URL和文件，可用URL类型包括http，ftp等。<br>（2）sep：如果不指定参数，则会尝试使用逗号分隔。<br>（3）delimiter：定界符，备选分隔符（如果指定该参数，则sep参数失效）。<br>（4）header：header=None，指明原始数据文件没有列标题，这样read_csv会自动加上列标题。header=0表示文件第一行为列标题（索引从0开始）。header参数可以是一个list，例如：[0,1,3]，这个list表示将文件中的第1、2、4行作为列标题（意味着每一列有多个标题），这些行将被忽略掉。<br>（5）names：如果原数据集中没有字段，可以通过该参数在数据读取时给数据框添加具体的表头。<br>（6）index_col：用作行索引的列编号或者列名，如果给定一个序列则有多个行索引。<br>（7）skiprows：数据读取时，指定需要跳过原数据集开头的行数。<br>（8）skipfooter：数据读取时，指定需要跳过原数据集末尾的行数。<br>（9）nrows：指定读取数据的行数。<br>（10）na_values：指定原数据集中哪些特征的值作为缺失值。<br>（11）skip_blank_lines：读取数据时是否需要跳过原数据集中的空白行，默认为True。<br>（12）parse_dates：如果参数值为True，则尝试解析数据框的行索引；如果参数为列表，则尝试解析对应的日期列；如果参数为嵌套列表，则将某些列合并为日期列；如果参数为字典，则解析对应的列（字典中的值），并生成新的字段名（字典中的键）。<br>（13）thousands：指定原始数据集中的千分位符。<br>如果有传值则需要写出相应的标记。</p>

        <h3 id="Excel文件的存取">
          <a href="#Excel文件的存取" class="heading-link"><i class="fas fa-link"></i></a><a href="#Excel文件的存取" class="headerlink" title="Excel文件的存取"></a>Excel文件的存取</h3>
      <p>read_excel()函数可以读入Excel文件中的数据。其常用调用格式为：<br>read_excel(io, sheet_name=0, header=0, names=None, index_col=None, parse_cols=None, usecols=None, dtype=None)<br>其中：<br>（1）io：Excel文件名。<br>（2）sheet_name：表单名或表单序号。<br>其余与前面文件提取参数相同</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">a=pd.read_excel(<span class="string">&quot;text.xlsx&quot;</span>,usecols=<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">4</span>)) <span class="comment">#提取第2列到第四列的数据</span></span><br><span class="line">b=a.values <span class="comment">#提取其中的数据</span></span><br><span class="line">c=a.describe() <span class="comment">#对数据进行统计描述</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></div></figure>
<p>示例2（用数据框的形式处理数据）</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=pd.read_excel(<span class="string">&quot;Pdata2_33.xlsx&quot;</span>,usecols=<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">4</span>)) <span class="comment">#提取第2列到第4列的数据</span></span><br><span class="line">b=a.values  <span class="comment">#提取其中的数据</span></span><br><span class="line"><span class="comment">#生成DataFrame类型数据</span></span><br><span class="line">c=pd.DataFrame(b,index=np.arange(<span class="number">1</span>,<span class="number">11</span>),columns=[<span class="string">&quot;用户A&quot;</span>,<span class="string">&quot;用户B&quot;</span>,<span class="string">&quot;用户C&quot;</span>])</span><br><span class="line">f=pd.ExcelWriter(<span class="string">&#x27;Pdata2_34.xlsx&#x27;</span>)  <span class="comment">#创建文件对象</span></span><br><span class="line">c.to_excel(f,<span class="string">&quot;sheet1&quot;</span>)  <span class="comment">#把c写入Excel文件</span></span><br><span class="line">c.to_excel(f,<span class="string">&quot;sheet2&quot;</span>)  <span class="comment">#c再写入另一个表单中</span></span><br><span class="line">f.save()</span><br></pre></td></tr></table></div></figure>

        <h3 id="数据子集">
          <a href="#数据子集" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据子集" class="headerlink" title="数据子集"></a>数据子集</h3>
      <p>有时数据读入后并不是对整体数据进行分析，而是分析数据中的部分子集。在Pandas库中实现数据框子集的获取可以使用iloc、loc两种方法，这两种方法既可以对数据行进行筛选，也可以实现变量的筛选，它们的语法可以表示成[rows_select, cols_select]。<br>iloc只能通过行号和列号进行数据的筛选，该索引方式与数组的索引方式类似，都是从0开始，可以间隔取号，对于切片仍然无法取到上限。<br>loc可以指定具体的行标签（行名称）和列标签（字段名），而且，还可以将row_select指定为具体的筛选条件。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=pd.read_excel(<span class="string">&quot;Pdata2_33.xlsx&quot;</span>,usecols=<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">4</span>)) <span class="comment">#提取第2列到第4列的数据</span></span><br><span class="line">b1=a.iloc[np.arange(<span class="number">6</span>),[<span class="number">0</span>,<span class="number">1</span>]]  <span class="comment">#通过标号筛选数据</span></span><br><span class="line">b2=a.loc[np.arange(<span class="number">6</span>),[<span class="string">&quot;用户A&quot;</span>,<span class="string">&quot;用户B&quot;</span>]]  <span class="comment">#通过标签筛选数据</span></span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">wudya</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/12/13/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86Pandas/">http://example.com/2022/12/13/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86Pandas/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Python/">Python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Pandas/">Pandas</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/28/%E5%9F%BA%E7%A1%80%E5%8D%9A%E5%BC%88%E5%85%AC%E5%BC%8F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">基础博弈公式</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/12/Numpy/"><span class="paginator-prev__text">Numpy</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="toc-number">2.</span> <span class="toc-text">
          序列与数据框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">2.1.</span> <span class="toc-text">
          序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="toc-number">2.2.</span> <span class="toc-text">
          数据框</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%98%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">
          外部文件的存取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text">
          文本文件的读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Excel%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%98%E5%8F%96"><span class="toc-number">3.2.</span> <span class="toc-text">
          Excel文件的存取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%90%E9%9B%86"><span class="toc-number">3.3.</span> <span class="toc-text">
          数据子集</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svgstun-logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">晨阳</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>wudya</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>