<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="description" content="数组                           前言       Python当时的list虽然可以当作为数组来进行使用，但是在大量数据面前效率太慢，因此可以调用Numpy当中的数组来进行优化。                     数组建立       Numpy可以调用多个列表或者元组来构成数组创建实例： 12345import numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy">
<meta property="og:url" content="http://example.com/2022/12/12/Numpy/index.html">
<meta property="og:site_name" content="晨阳">
<meta property="og:description" content="数组                           前言       Python当时的list虽然可以当作为数组来进行使用，但是在大量数据面前效率太慢，因此可以调用Numpy当中的数组来进行优化。                     数组建立       Numpy可以调用多个列表或者元组来构成数组创建实例： 12345import numpy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A2.png">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%901.png">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%902.png">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F1.png">
<meta property="og:image" content="http://example.com/2022/12/12/Numpy/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C2.png">
<meta property="article:published_time" content="2022-12-12T02:45:25.000Z">
<meta property="article:modified_time" content="2022-12-13T06:11:27.332Z">
<meta property="article:author" content="wudya">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Numpy">
<meta property="article:tag" content="数据可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/12/Numpy/%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7.png"><title>Numpy | 晨阳</title><link ref="canonical" href="http://example.com/2022/12/12/Numpy/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">晨阳</div><div class="header-banner-info__subtitle">花开堪折直须折,莫待无花空折枝</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Numpy</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-12-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-13</span></span></div></header><div class="post-body">
        <h2 id="数组">
          <a href="#数组" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组" class="headerlink" title="数组"></a>数组</h2>
      
        <h3 id="前言">
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h3>
      <p>Python当时的list虽然可以当作为数组来进行使用，但是在大量数据面前效率太慢，因此可以调用Numpy当中的数组来进行优化。</p>

        <h3 id="数组建立">
          <a href="#数组建立" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组建立" class="headerlink" title="数组建立"></a>数组建立</h3>
      <p>Numpy可以调用多个列表或者元组来构成数组<br>创建实例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment">#导入模块并命名为np</span></span><br><span class="line">a=np.array([<span class="number">2</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">20</span>,<span class="number">16</span>,<span class="number">30</span>]) <span class="comment">#单个列表创建一维数组</span></span><br><span class="line">b=np.array((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>)) <span class="comment">#多个创建二维数组</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></div></figure>
<p>执行结果可以自行编译，不多赘述<br>利用arange,linspace,empty等函数生成数组</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">4</span>,dtype=<span class="built_in">float</span>) <span class="comment">#创建浮点型 ：[0.,1.,2.,3.]</span></span><br><span class="line">b=np.arange(<span class="number">0.10</span><span class="number">.2</span>,dtype=<span class="built_in">int</span>) <span class="comment">#创建整型：[0,2,4,6,8]</span></span><br><span class="line">c=np.empty((<span class="number">2</span>,<span class="number">3</span>),<span class="built_in">int</span>) <span class="comment">#创建2*.3的整型空矩阵</span></span><br><span class="line">d= np.linspace(-<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>) <span class="comment">#创建数组：[-1.,-0.25,0.5,1.25,2.]</span></span><br><span class="line">e=np.random.randint(<span class="number">0</span>,<span class="number">3</span>,(<span class="number">2</span>,<span class="number">3</span>)) <span class="comment">#生成[0,3)上的2行3列的随机整数数组。</span></span><br></pre></td></tr></table></div></figure>
<p>从上可以看出arange函数可以传入四个变量，一个为初始值，一个为终止值，一个为步长，一个为数据类型<br>empty 直接询问使用空间。<br>linspace传入三个参数，让每个数以数据长度的平均值来作为步长生成数组。</p>

        <h3 id="数组的属性">
          <a href="#数组的属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的属性" class="headerlink" title="数组的属性"></a>数组的属性</h3>
      <p>数组具有基本属性，这个可以更好地对数组进行操作<br><img src="/2022/12/12/Numpy/%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7.png"><br>查看数组属性的方式为：<br>假设有个数组A，A.加上对应函数就可以返回相关属性.</p>

        <h3 id="数组的索引">
          <a href="#数组的索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的索引" class="headerlink" title="数组的索引"></a>数组的索引</h3>
      <p>数组的一般索引形式和列表基本相同，只不过在二维数组中列表引用为a[i][j],而数组为a[i,j]<br>1.一般索引示例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([<span class="number">2</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">20</span>,<span class="number">16</span>,<span class="number">30</span>])  </span><br><span class="line">b = np.array(((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>),</span><br><span class="line">              (<span class="number">10</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">9.0</span>)))</span><br><span class="line"><span class="built_in">print</span>(a[[<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>]])  <span class="comment">#一维数组索引，输出：[ 8 20 30]</span></span><br><span class="line"><span class="built_in">print</span>(a[[-<span class="number">1</span>,-<span class="number">2</span>,-<span class="number">3</span>]])   <span class="comment">#一维数组索引，输出：[30 16 20]</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="number">1</span>,<span class="number">2</span>])  <span class="comment">#输出第2行第3列元素：8.0</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="number">2</span>])    <span class="comment">#输出第3行元素：[10.  9.  1.  2.  3.]</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="number">2</span>,:])  <span class="comment">#输出第3行元素：[10.  9.  1.  2.  3.]</span></span><br><span class="line"><span class="built_in">print</span>(b[:,<span class="number">1</span>])  <span class="comment">#输出第2列所有元素：[2.  7.  9.  5.]</span></span><br><span class="line"><span class="built_in">print</span>(b[[<span class="number">2</span>,<span class="number">3</span>],<span class="number">1</span>:<span class="number">4</span>])  <span class="comment">#输出第3、4行，第2、3、4列的元素</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="number">1</span>:<span class="number">3</span>,<span class="number">1</span>:<span class="number">3</span>])    <span class="comment">#输出第2、3行，第2、3列的元素</span></span><br></pre></td></tr></table></div></figure>
<p>从上可以看出如果在二维数组中需要有整行整列的索引，可以将对应的位置参数改为:<br>2.布尔索引示例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> array, nan, isnan</span><br><span class="line">a=array([[<span class="number">1</span>, nan, <span class="number">2</span>], [<span class="number">4</span>, nan, <span class="number">3</span>]])</span><br><span class="line">b=a[~isnan(a)]  <span class="comment">#提取a中非nan的数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b=&quot;</span>,b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b中大于2的元素有：&quot;</span>, b[b&gt;<span class="number">2</span>])</span><br></pre></td></tr></table></div></figure>
<p>在索引里写入一个逻辑判断可以进行筛选出对应满足逻辑运算返回值为True的值。<br>3. 花式索引示例:</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> array</span><br><span class="line">x = array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;前两行元素为：\n&quot;</span>, x[[<span class="number">0</span>,<span class="number">1</span>]])         <span class="comment">#输出：[[1,2],[3,4]]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;x[0][0]和x[1][1]为：&quot;</span>, x[[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>]])    <span class="comment">#输出：[1 4]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;以下两种格式是一样的：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(x[[<span class="number">0</span>,<span class="number">1</span>]][:,[<span class="number">0</span>,<span class="number">1</span>]]) <span class="comment"># 输出：[[1,2],[3,4]]，</span></span><br><span class="line"><span class="built_in">print</span>(x[<span class="number">0</span>:<span class="number">2</span>,<span class="number">0</span>:<span class="number">2</span>])        <span class="comment">#同上，输出第1、2行，第1、2列的元素</span></span><br></pre></td></tr></table></div></figure>
<p>花式索引的索引值是一个数组。对于使用一维整型数组作为索引，如果被索引数据是一维数组，那么索引的结果就是对应位置的元素；如果被索引数据是二维数组，那么就是对应下标的行。<br>对于二维被索引数据来说，索引值可以是二维数据，当索引值为两个维度相同的一维数组组成的二维数组时，以两个维度作为横纵坐标索引出单值后组合成新的一维数组。</p>

        <h3 id="数组的修改">
          <a href="#数组的修改" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的修改" class="headerlink" title="数组的修改"></a>数组的修改</h3>
      <p>1.增加与删减：<br>示例:</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">x[<span class="number">2</span>,<span class="number">0</span>] = -<span class="number">1</span>  <span class="comment">#修改第3行、第1列元素为-1</span></span><br><span class="line">y=np.delete(x,<span class="number">2</span>,axis=<span class="number">0</span>)   <span class="comment">#删除数组的第3行</span></span><br><span class="line">z=np.delete(y,<span class="number">0</span>, axis=<span class="number">1</span>)  <span class="comment">#删除数组的第1列</span></span><br><span class="line">t1=np.append(x,[[<span class="number">7</span>,<span class="number">8</span>]],axis=<span class="number">0</span>) <span class="comment">#增加一行</span></span><br><span class="line">t2=np.append(x,[[<span class="number">9</span>],[<span class="number">10</span>],[<span class="number">11</span>]],axis=<span class="number">1</span>) <span class="comment">#增加一列</span></span><br></pre></td></tr></table></div></figure>
<p>axis为一个bool参数，它代表这个修改的列还是行。<br>2.数组变形<br>在对数组进行操作时，经常要改变数组的维度。在NumPy中，常用reshape函数改变数据的形状，也就是改变数组的维度。其参数为一个正整数元组，分别指定数组在每个维度上的大小。reshape函数在改变原始数据的形状的同时不改变原始数据的值。如果指定的维度和数组的元素数目不吻合，则函数将抛出异常。<br><img src="/2022/12/12/Numpy/%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A2.png"><br>以上操作皆为数组.后面加上这个函数<br>reshape为返回改变后的数组，不对原数组操作，resize直接对原数组操作，返回None</p>

        <h3 id="数组的运算">
          <a href="#数组的运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的运算" class="headerlink" title="数组的运算"></a>数组的运算</h3>
      <p>numpy库中的四则运算可以用+,-,*,/也可以使用函数add,substract,multiply,divide来解决<br>还有三个数学运算符余数，整除和幂次，分别可以使用%，//，**， 和函数fmod，modf，power<br>示例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">10</span>,<span class="number">15</span>); b=np.arange(<span class="number">5</span>,<span class="number">10</span>)</span><br><span class="line">c=a+b; d=a*b  <span class="comment">#对应元素相加和相乘</span></span><br><span class="line">e1=np.modf(a/b)[<span class="number">0</span>]  <span class="comment">#对应元素相除的小数部分</span></span><br><span class="line">e2=np.modf(a/b)[<span class="number">1</span>]  <span class="comment">#对应元素相除的整数部分</span></span><br></pre></td></tr></table></div></figure>
<p>2.比较运算<br>返回bool值<br><img src="/2022/12/12/Numpy/%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97.png"></p>

        <h3 id="模块随机数生成">
          <a href="#模块随机数生成" class="heading-link"><i class="fas fa-link"></i></a><a href="#模块随机数生成" class="headerlink" title="模块随机数生成"></a>模块随机数生成</h3>
      <p>Numpy库中优化了对于python中只能生成一个随机数的弊端，加强了功能<br>常用操作<br><img src="/2022/12/12/Numpy/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%901.png"><br><img src="/2022/12/12/Numpy/%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%902.png"></p>

        <h3 id="数组的文本文件">
          <a href="#数组的文本文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#数组的文本文件" class="headerlink" title="数组的文本文件"></a>数组的文本文件</h3>
      
        <h4 id="文件存取">
          <a href="#文件存取" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件存取" class="headerlink" title="文件存取"></a>文件存取</h4>
      <ol>
<li>savetxt()和loadtxt()存取文本文件<br>savetxt()可以把1维和2维数组保存到文本文件。loadtxt()可以把文本文件中的数据加载到1维和2维数组中。<br>示例：<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">0</span>,<span class="number">3</span>,<span class="number">0.5</span>).reshape(<span class="number">2</span>,<span class="number">3</span>) <span class="comment">#生成2*3的数组</span></span><br><span class="line">np.sacetxt(<span class="string">&quot;Pdata2_18_1_txt&quot;</span>,a) <span class="comment">#缺省按照&#x27;%.18e&#x27;格式保存数值，以空格分开</span></span><br><span class="line">b=np.loadtxt(<span class="string">&quot;Pdata2_18_1_txt&quot;</span>) <span class="comment">#返回浮点数数组</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line">np.savetxt(<span class="string">&quot;Pdata2_18_2.txt&quot;</span>,a,fmt=<span class="string">&quot;%d&quot;</span>,delimiter=<span class="string">&quot;,&quot;</span>) <span class="comment">#保存为整型数据，逗号分隔</span></span><br><span class="line">c=np.loadtxt(<span class="string">&quot;Pdata2_18_2.txt&quot;</span>,delimiter=<span class="string">&quot;,&quot;</span>) <span class="comment">#读入也需要观察指定逗号分隔</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></div></figure></li>
<li>genfromtxt读入文本文件数据<br>它的调用格式为：<br>genfromtxt(fname, dtype=&lt;class ‘float’&gt;, comments=’#’, delimiter=None, skip_header=0, skip_footer=0, converters=None, missing_values=None, filling_values=None, usecols=None, names=None, excludelist=None, deletechars=None, replace_space=’_’, autostrip=False, case_sensitive=True, defaultfmt=’f%i’, unpack=None, usemask=False, loose=True, invalid_raise=True, max_rows=None, encoding=’bytes’)<br>常用参数：<br>(1)fname:指定需要读入的文件名<br>(2)dtype:指定读入的数据类型，默认为浮点型<br>(3)comments：指定注释符，默认为”#”,如果原数据的行首有”#”忽略读入<br>(4)delimiter:指定列分隔符<br>(5)skip_header: 是否跳过首行<br>(6)skip_footer:是否跳过脚注<br>(7)converters:将指定列的数据转换成其他数值<br>(8)miss_values:指定缺失标记，如果原数据有指定标记，读入后这样的数据就为缺失值。<br>(9)filling_values:指定缺失值的填充值。<br>(10)usecols:指定许哟读入的列<br>(11)names:为读入数据的列设置列名称<br>(12)encoding:如果文件中含有中文，有时需要指定字符编码
        <h4 id="二进制文件">
          <a href="#二进制文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#二进制文件" class="headerlink" title="二进制文件"></a>二进制文件</h4>
      </li>
<li>tofile()和fromfile()存取二进制格式文件<br>使用数组对象的tofile()方法可以方便地将数组中的数据以二进制格式写进文件，tofile()输出的数据不保存数组形状和元素类型等信息。因此用fromfile()函数读回数据时需要用户指定元素类型，并对数组的形状进行适当的修改。</li>
<li>load()、save()和savez()存取NumPy专用的二进制格式文件<br>load()和save()用NumPy专用的二进制格式存取数据，它们会自动处理元素类型和形状等信息。<br>如果想将多个数组保存到一个文件中，可以使用savez()。savez()的第一个参数是文件名，其后的参数都是需要保存的数组，输出的是一个扩展名为npz的压缩文件。<br>用解压软件打开“Pdata2_23_2.npz”文件，会发现其中有两个文件：“arr_0.npy”、“arr_1.npy”，其中分别保存着数组c、d的内容。load()自动识别npz文件，并且返回一个类似于字典的对象，可以通过数组名作为键获取数组的内容。
        <h2 id="文件操作">
          <a href="#文件操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2>
      
        <h3 id="文件基本操作">
          <a href="#文件基本操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件基本操作" class="headerlink" title="文件基本操作"></a>文件基本操作</h3>
      </li>
<li>打开文件<br>无论是文本文件还是二进制文件，其操作流程基本都是一致的，即首先打开文件并创建文件对象，然后通过该文件对象对文件内容进行读取、写入、删除、修改等操作，最后关闭并保存文件内容。Python内置了文件对象，通过open()函数可以按指定模式打开指定文件并创建文件对象。<br>文件对象名=open(文件名，打开方式，缓冲区)注意转义字符，打开方式标记了为只读只写等操作<br><img src="/2022/12/12/Numpy/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F1.png"></li>
<li>文件对象属性<br>文件打开后时为文件对象的形式在运行，有着相关属性。<br>closed：如果文件被关闭则返回True否则返回False<br>mode:返回该文件的打开方式<br>name: 返回文件的名称</li>
<li>文件对象方法<br>示例+常用函数:<br><img src="/2022/12/12/Numpy/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C2.png">
        <h3 id="文件管理方法">
          <a href="#文件管理方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件管理方法" class="headerlink" title="文件管理方法"></a>文件管理方法</h3>
      Python的os模块提供了类似于操作系统级的文件管理功能，如显示当前目录下的文件和目录列表、文件重命名、文件删除、目录管理等。要使用这个模块，需要先导入它，然后调用相关的方法
        <h4 id="文件和目录列表">
          <a href="#文件和目录列表" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件和目录列表" class="headerlink" title="文件和目录列表"></a>文件和目录列表</h4>
      listdir()方法返回指定目录下的文件和目录列表，它的一般格式为：os.listdir(“目录名”)<br>示例:<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">a=os.listdir(<span class="string">&quot;c:\\&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment">#显示C根目录下的文件和目录列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;------------&quot;</span>)</span><br><span class="line">b=os.listdir(<span class="string">&quot;.&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></div></figure>

        <h4 id="文件重命名">
          <a href="#文件重命名" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件重命名" class="headerlink" title="文件重命名"></a>文件重命名</h4>
      rename()方法实现文件重命名：os.rename(“当前文件名”,”新文件名”)
        <h4 id="Python中的目录操作">
          <a href="#Python中的目录操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#Python中的目录操作" class="headerlink" title="Python中的目录操作"></a>Python中的目录操作</h4>
      所有文件都包括在不同目录中，os模块的方法</li>
<li>mkdir()<br>mkdir()方法在当前目录下创建目录，一般格式为:<br>os.mkdir(“新目录名”)</li>
<li>chdir()<br>chdir()用来改变当前目录名<br>例如将”D:\test”目录设定为当前目录，os.chdir(“D:\test”)</li>
<li>getcwd()<br>显示当前工作目录</li>
<li>rmdir()<br>删除空目录<br>os.rmdir(“待删除目录名”)这种形式必须保证目录为空</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">wudya</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/12/12/Numpy/">http://example.com/2022/12/12/Numpy/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Python/">Python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Numpy/">Numpy</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/13/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86Pandas/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据处理Pandas</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/11/%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="paginator-prev__text">复合数据类型</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">
          数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          数组建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">
          数组的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="toc-number">1.4.</span> <span class="toc-text">
          数组的索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.5.</span> <span class="toc-text">
          数组的修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">1.6.</span> <span class="toc-text">
          数组的运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90"><span class="toc-number">1.7.</span> <span class="toc-text">
          模块随机数生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.</span> <span class="toc-text">
          数组的文本文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%8F%96"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          文件存取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          二进制文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">
          文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">
          文件基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">
          文件管理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          文件和目录列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          文件重命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python%E4%B8%AD%E7%9A%84%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          Python中的目录操作</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svgstun-logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">晨阳</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>wudya</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>