<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="description" content="10号结束了最后一科的期末考试，紧接着在acwing报名了寒假算法的每日一题，开始了寒假刷题之旅。  持续更新（本人算法小白，只能勉强混混简单题和中等题，算法不够优化往大佬指正，并共同学习）                     1.10题目原题链接：         acwing的每日一题从1.2开始，今天做的就是从1.2开始  奶牛贝茜正在学习如何在不同进制之间转换数字。  但是她总是犯">
<meta property="og:type" content="article">
<meta property="og:title" content="Acwing寒假刷题">
<meta property="og:url" content="http://example.com/2022/01/10/Acwing%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="晨阳">
<meta property="og:description" content="10号结束了最后一科的期末考试，紧接着在acwing报名了寒假算法的每日一题，开始了寒假刷题之旅。  持续更新（本人算法小白，只能勉强混混简单题和中等题，算法不够优化往大佬指正，并共同学习）                     1.10题目原题链接：         acwing的每日一题从1.2开始，今天做的就是从1.2开始  奶牛贝茜正在学习如何在不同进制之间转换数字。  但是她总是犯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T12:47:02.000Z">
<meta property="article:modified_time" content="2022-12-11T02:50:04.092Z">
<meta property="article:author" content="wudya">
<meta property="article:tag" content="算法刷题">
<meta name="twitter:card" content="summary"><title>Acwing寒假刷题 | 晨阳</title><link ref="canonical" href="http://example.com/2022/01/10/Acwing%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">晨阳</div><div class="header-banner-info__subtitle">花开堪折直须折,莫待无花空折枝</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Acwing寒假刷题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-11</span></span></div></header><div class="post-body"><p>  10号结束了最后一科的期末考试，紧接着在acwing报名了寒假算法的每日一题，开始了寒假刷题之旅。<br>  持续更新（本人算法小白，只能勉强混混简单题和中等题，算法不够优化往大佬指正，并共同学习）</p>

        <h2 id="1-10题目原题链接：">
          <a href="#1-10题目原题链接：" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-10题目原题链接：" class="headerlink" title="1.10题目原题链接："></a>1.10题目<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2060/">原题链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>：</h2>
      <p>  acwing的每日一题从1.2开始，今天做的就是从1.2开始<br>  奶牛贝茜正在学习如何在不同进制之间转换数字。<br>  但是她总是犯错误，因为她无法轻易的用两个前蹄握住笔。<br>  每当贝茜将数字转换为一个新的进制并写下结果时，她总是将其中的某一位数字写错。<br>  例如，如果她将数字 14 转换为二进制数，那么正确的结果应为 1110，但她可能会写下 0110 或 1111。<br>  贝茜不会额外添加或删除数字，但是可能会由于写错数字的原因，写下包含前导 0 的数字。<br>  给定贝茜将数字 N 转换为二进制数字以及三进制数字的结果，请确定 N 的正确初始值（十进制表示）。</p>

        <h3 id="输入格式">
          <a href="#输入格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3>
      <p>  第一行包含 N 的二进制表示，其中一位是错误的。<br>  第二行包含 N 的三进制表示，其中一位是错误的。</p>

        <h3 id="输出格式">
          <a href="#输出格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3>
      <p>  输出正确的 N 的值。</p>

        <h3 id="题解">
          <a href="#题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解" class="headerlink" title="题解"></a>题解</h3>
      <p> 此题可以用枚举出二进制中所有位数的错误情况，进而转化为三进制数，最后用一个变量判断和三进制数对应错误的个数，为一个则为所求值，然后输出就好。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cstring&gt;</span></span><br><span class="line"><span class="comment">#include&lt;math.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">char er[1005], san[1005];</span><br><span class="line">int sum;</span><br><span class="line">int x;</span><br><span class="line">int v;</span><br><span class="line">bool gcd(int s) &#123;</span><br><span class="line">    <span class="keyword">while</span> (s &gt; 0 &amp;&amp; x &gt;= 0) &#123;</span><br><span class="line">        x--;</span><br><span class="line">        <span class="keyword">if</span> (s % 3 != int(san[x] - <span class="string">&#x27;0&#x27;</span>)) &#123;</span><br><span class="line">            v++;</span><br><span class="line">        &#125;</span><br><span class="line">        s /= 3;</span><br><span class="line">    &#125;<span class="keyword">if</span> (v == 1 &amp;&amp; x == 0) &#123;</span><br><span class="line">        <span class="built_in">return</span> 1;</span><br><span class="line">    &#125;<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    cin &gt;&gt; er &gt;&gt; san;</span><br><span class="line">    int len1 = strlen(er);</span><br><span class="line">    int len2 = strlen(san);</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; len1; i++) &#123;</span><br><span class="line">        er[i] = (<span class="string">&#x27;1&#x27;</span> - er[i]) + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span> (int j = 0; j &lt; len1; j++) &#123;</span><br><span class="line">            sum += int(er[j] - <span class="string">&#x27;0&#x27;</span>) * pow(2, len1 - j - 1);</span><br><span class="line">        &#125;x = len2;</span><br><span class="line">        <span class="keyword">if</span> (gcd(sum) == 1) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">sum;</span></span><br><span class="line"><span class="string">            return 0;</span></span><br><span class="line"><span class="string">        &#125;sum</span> = 0;</span><br><span class="line">        v = 0;</span><br><span class="line">        er[i] = (<span class="string">&#x27;1&#x27;</span> - er[i]) + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="1-11题目链接">
          <a href="#1-11题目链接" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-11题目链接" class="headerlink" title="1.11题目链接"></a>1.11<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2043/">题目链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h2>
      <p>  贝茜对她最近在农场周围造成的一切恶作剧感到抱歉，她同意帮助农夫约翰把一批新到的干草捆堆起来。<br>  开始时，共有 N 个空干草堆，编号 1∼N。<br>  约翰给贝茜下达了 K 个指令，每条指令的格式为 A B，这意味着贝茜要在 A..B 范围内的每个干草堆的顶部添加一个新的干草捆。<br>  例如，如果贝茜收到指令 10 13，则她应在干草堆 10,11,12,13 中各添加一个干草捆。<br>  在贝茜完成了所有指令后，约翰想知道 N 个干草堆的中值高度——也就是说，如果干草堆按照高度从小到大排列，位于中间的干草堆的高度。<br>  方便起见，N 一定是奇数，所以中间堆是唯一的。<br>请帮助贝茜确定约翰问题的答案。</p>

        <h3 id="输入格式-1">
          <a href="#输入格式-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3>
      <p>  第一行包含 N 和 K。<br>  接下来 K 行，每行包含两个整数 A,B，用来描述一个指令。</p>

        <h3 id="输出格式-1">
          <a href="#输出格式-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3>
      <p>  输出完成所有指令后，N 个干草堆的中值高度。</p>

        <h3 id="题解-1">
          <a href="#题解-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3>
      <p>  依然简单题，利用数组存放下所有值（都为0），得出原数组的差分数组，并利用差分数组进行题意的操作，最后利用sort函数排序取中间值即可</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cstring&gt;</span></span><br><span class="line"><span class="comment">#include&lt;math.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;algorithm&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">int x[10000010];\\给的数据太大了，数组开了大数组。</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    int n, k;</span><br><span class="line">    int a, b;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span> (int i = 1; i &lt;= k; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        x[a] += 1;</span><br><span class="line">        x[b + 1] -= 1;\\差分思想</span><br><span class="line">    &#125;<span class="keyword">for</span> (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        x[i] += x[i - 1];</span><br><span class="line">    &#125;sort(x+1, x + n+1);\\排序</span><br><span class="line">    cout &lt;&lt; <span class="string">x[n / 2 + 1];\\取中值</span></span><br><span class="line"><span class="string">    return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></div></figure>

        <h2 id="1-12">
          <a href="#1-12" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-12" class="headerlink" title="1.12"></a>1.12</h2>
      <p>  建设HEXO个人博客当中未刷题</p>

        <h2 id="1-15周赛：数字">
          <a href="#1-15周赛：数字" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-15周赛：数字" class="headerlink" title="1.15周赛：数字"></a>1.15<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/4213/">周赛：数字</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h2>
      <p>给定一个大于 2 的十进制正整数 A。<br>该数字在 2∼A−1 进制表示下的各位数字之和均可以求出。<br>例如，数字 123 在 16 进制表示下，共有 2 位：第 1 位是 7，第二位是 11，各位数字之和为 18。<br>现在，请你将 A 在 2∼A−1 进制表示下的各位数字之和全部相加，并将得到的结果除以 A−2，最终结果以最简分数形式输出。</p>

        <h3 id="输入格式-2">
          <a href="#输入格式-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h3>
      <p>一个十进制正整数 A。</p>

        <h3 id="输出格式-2">
          <a href="#输出格式-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h3>
      <p>输出格式为 X/Y，其中 X 表示输出答案的分子，Y 表示输出答案的分母</p>

        <h3 id="数据范围">
          <a href="#数据范围" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h3>
      <p>前三个测试点满足 3≤A≤10。<br>所有测试点满足  3≤A≤1000 。</p>

        <h3 id="题解-2">
          <a href="#题解-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3>
      <p>虽然题标为中等题，但这道题就是以简单枚举得来的简单题。通过输入的数字可以枚举其2~A-1的和，然后利用约分的算法进行求答案输出即可。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">int sum;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">int n;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span> (int i = 2; i &lt; n; i++) &#123;</span><br><span class="line">	int k = i;</span><br><span class="line">	int a = n;</span><br><span class="line"><span class="keyword">while</span> (a) &#123;</span><br><span class="line">sum += a % k;</span><br><span class="line">a /= k;	&#125;</span><br><span class="line">	&#125;int x = n - 2;</span><br><span class="line"><span class="keyword">for</span> (int i = 2; i &lt;= n - 2; i++) &#123;</span><br><span class="line"><span class="keyword">while</span> (sum % i == 0 &amp;&amp; x% i == 0) &#123;</span><br><span class="line">	sum /= i;</span><br><span class="line">	x /= i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="keyword">if</span> (sum == 0)cout &lt;&lt; <span class="string">0;</span></span><br><span class="line"><span class="string">else cout &lt;&lt; sum &lt;&lt; &quot;/&quot; &lt;&lt; x;</span></span><br><span class="line"><span class="string">     return 0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">wudya</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/01/10/Acwing%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98/">http://example.com/2022/01/10/Acwing%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">算法刷题</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/13/%E5%AF%92%E5%81%87%E8%AE%A1%E5%88%92/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">寒假计划</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/19/%E8%AE%B0%E5%BD%95%E4%B8%A4%E6%AC%A1%E6%AF%94%E8%B5%9B/"><span class="paginator-prev__text">记录两次比赛</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-10%E9%A2%98%E7%9B%AE%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          1.10题目原题链接：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">
          题解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-11%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">
          1.11题目链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="toc-number">2.3.</span> <span class="toc-text">
          题解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-12"><span class="toc-number">3.</span> <span class="toc-text">
          1.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-15%E5%91%A8%E8%B5%9B%EF%BC%9A%E6%95%B0%E5%AD%97"><span class="toc-number">4.</span> <span class="toc-text">
          1.15周赛：数字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">4.1.</span> <span class="toc-text">
          输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">4.2.</span> <span class="toc-text">
          输出格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-number">4.3.</span> <span class="toc-text">
          数据范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="toc-number">4.4.</span> <span class="toc-text">
          题解</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svgstun-logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">晨阳</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>wudya</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>